VITE_SUPABASE_PROJECT_ID="cduzkvxpzfvwkgeqeqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXprdnhwemZ2d2tnZXFlcWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzEyNzIsImV4cCI6MjA3ODgwNzI3Mn0.XxKNlvg6nx3i4HFJ2arK43t4n7MWz2M_z57_qZpth2Y"
VITE_SUPABASE_URL="https://cduzkvxpzfvwkgeqeqgi.supabase.co"
